<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMediatREFDapper.Domain\CqrsMediatREFDapper.Domain.csproj" />
    <ProjectReference Include="..\CqrsMediatREFDapper.Infra.CrossCutting.Util\CqrsMediatREFDapper.Infra.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
