<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CqrsMediatREFDapper.Domain\CqrsMediatREFDapper.Domain.csproj" />
    <ProjectReference Include="..\CqrsMediatREFDapper.Infra.CrossCutting.Util\CqrsMediatREFDapper.Infra.CrossCutting.Util.csproj" />
  </ItemGroup>

</Project>
