# CqrsMediatREntityFrameworkDapper

./: CqrsMediatREFDapper.sln  LICENSE  README.md
CqrsMediatREFDapper.Api/: CqrsMediatREFDapper.Api.csproj  Program.cs  Startup.cs  appsettings.json
CqrsMediatREFDapper.Api/Controllers/: CoursesController.cs
sql/: Database.bak
src/CqrsMediatREFDapper.Api/: CqrsMediatREFDapper.Api.csproj  CqrsMediatREFDapper.Api.http  Program.cs  Startup.cs  appsettings.json
src/CqrsMediatREFDapper.Api/Controllers/: CoursesController.cs
src/CqrsMediatREFDapper.Application/: CqrsMediatREFDapper.Application.csproj
src/CqrsMediatREFDapper.Application/InputModels/: CourseInputModel.cs
src/CqrsMediatREFDapper.Application/Interfaces/: ICourseAppService.cs
src/CqrsMediatREFDapper.Application/QueryModels/Output/: CourseListQueryOutput.cs  WatchCourseVideoQueryOutput.cs
src/CqrsMediatREFDapper.Application/Services/: CourseAppService.cs
src/CqrsMediatREFDapper.Domain/: CqrsMediatREFDapper.Domain.csproj
src/CqrsMediatREFDapper.Domain/CourseContext/CommandHandlers/: CourseCommandHandler.cs
src/CqrsMediatREFDapper.Domain/CourseContext/Commands/: CourseCommand.cs  RegisterCourseCommand.cs  RemoveCourseCommand.cs  UpdateCourseCommand.cs
src/CqrsMediatREFDapper.Domain/CourseContext/EventHandlers/: CourseEventHandler.cs
src/CqrsMediatREFDapper.Domain/CourseContext/Events/: RegisteredCourseEvent.cs
src/CqrsMediatREFDapper.Domain/CourseContext/Interfaces/Repositories/: ICourseReadOnlyRepository.cs  ICourseWriteOnlyRepository.cs
src/CqrsMediatREFDapper.Domain/CourseContext/Models/: Course.cs
src/CqrsMediatREFDapper.Domain/SharedContext/Interfaces/Repositories/: IInsertableRepository.cs  IReadOnlyRepository.cs  IRemovableRepository.cs  IUpdatableRepository.cs
src/CqrsMediatREFDapper.Domain/SharedContext/ValueObjects/: Media.cs  Text.cs
src/CqrsMediatREFDapper.Infra.CrossCutting.IoC/: CqrsMediatREFDapper.Infra.CrossCutting.IoC.csproj  IoC.cs
src/CqrsMediatREFDapper.Infra.CrossCutting.Util/: Configuration.cs  CqrsMediatREFDapper.Infra.CrossCutting.Util.csproj
src/CqrsMediatREFDapper.Infra.Data.Context/: CqrsMediatREFDapper.Infra.Data.Context.csproj  EFContext.cs
src/CqrsMediatREFDapper.Infra.Data.Context/Mappings/: CourseMap.cs
src/CqrsMediatREFDapper.Infra.Data.Context/Migrations/: 20250510211855_Initial.Designer.cs  20250510211855_Initial.cs  EFContextModelSnapshot.cs
src/CqrsMediatREFDapper.Infra.Data.Repository/: CqrsMediatREFDapper.Infra.Data.Repository.csproj
src/CqrsMediatREFDapper.Infra.Data.Repository/Common/: ReadOnlyRepository.cs  WriteOnlyRepository.cs
src/CqrsMediatREFDapper.Infra.Data.Repository/Dapper/: CourseReadOnlyRepository.cs
src/CqrsMediatREFDapper.Infra.Data.Repository/EntityFramework/: CourseWriteOnlyRepository.cs
